enum 80000 "JDV ParameterType"
{
    Extensible = true;

    value(0; Text)
    {
        Caption = 'Text';
    }
    value(1; Code)
    {
        Caption = 'Code';
    }
    value(2; Integer)
    {
        Caption = 'Integer';
    }
    value(3; Decimal)
    {
        Caption = 'Decimal';
    }
    value(4; Date)
    {
        Caption = 'Date';
    }
    value(5; Time)
    {
        Caption = 'Time';
    }
    value(6; DateTime)
    {
        Caption = 'DateTime';
    }
    value(7; Boolean)
    {
        Caption = 'Boolean';
    }
    value(8; DateFormula)
    {
        Caption = 'DateFormula';
    }
    value(9; Switch)
    {
        Caption = 'Switch';
    }
}